{
  "name": "@aurelia-toolbelt/persian-value-converters",
  "version": "0.0.1",
  "description": "This ia a persian-value-converters package",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
